@import url("core.css");

/* Header styles start */

.header {
  background: url(../img/the-laser-cuts-baner-min.jpg) center top no-repeat
    fixed #000;
  background-size: cover;
  color: #ffffff;
  font-family: Roboto;
}

.header_info {
  width: 1480px;
  height: 610px;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.25);
  margin: 100px 0 70px 0;
}

.header_wrap {
  padding-bottom: 65px;
}

.header_top {
  display: grid;
  grid-template-columns: 172px 1fr 240px;
  column-gap: 20px;
  padding-top: 30px;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
}

.logo_link {
  display: block;
}

.logo_img {
  display: block;
  max-width: 100%;
}

.menu_list {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.menu_item {
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  margin-left: 40px;
}

.menu_item:first-child {
  margin-left: 0;
}

.menu_link {
  text-decoration: none;
  color: #ffffff;
}

.menu_link:hover,
.menu_link:active,
.menu_link:focus {
  opacity: 0.7;
}

.menu_btn {
  width: 240px;
  height: 40px;
  background-color: rgb(187, 67, 20);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
}

.header_title {
  font-weight: bold;
  font-size: 60px;
  line-height: 80px;
  font-variant: small-caps;
  text-transform: uppercase;
  padding: 60px 200px 40px 200px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-direction: alternate;
}

.header_subtitle {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 20px 590px 40px 200px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-delay: 1s;
  animation-direction: alternate;
}

.header_text {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 60px;
  padding: 20px 520px 20px 200px;
  animation-duration: 3s;
  animation-name: slidein;
  animation-delay: .5s;
  animation-direction: alternate;
}

.header_btn {
  width: 370px;
  height: 50px;
  background-color: rgb(187, 67, 20);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  margin-left: 200px;
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: #ff6b31;
}


@keyframes slidein {
    from {
        margin-top: 70%;
        width: 300%;
        opacity: 0;
    }

    to {
        margin-top: 0%;
        width: 100%;
        opacity: 1;
    }
}

.header_btn_arrow {
  display: block;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  cursor: pointer;
  animation-name: animateArrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes animateArrow {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Header styles end */


:root {
    --size: 60rem;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(1080deg);
        transform: rotate(1080deg);
    }
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(1080deg);
        transform: rotate(1080deg);
    }
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    height: var(--size);
    width: var(--size);
    z-index: -1;
}

.spinner>.dot {
    position: absolute;
    height: calc(var(--size) * .8);
    width: calc(var(--size) * .8);
}

.spinner>.dot:after {
    content: '';
    position: absolute;
    height: calc(var(--size) * .12);
    width: calc(var(--size) * .1);
}

.spinner>.dot:nth-of-type(1) {
    top: 0;
    left: 0;
    -webkit-animation: rotate 24s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 24s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(1):after {
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
   
}

.spinner>.dot:nth-of-type(2) {
    top: 0;
    right: 0;
    -webkit-animation: rotate 18s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 18s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(2):after {
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    
}

.spinner>.dot:nth-of-type(3) {
    bottom: 0;
    right: 0;
    -webkit-animation: rotate 20s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 20s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(3):after {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
}

.spinner>.dot:nth-of-type(4) {
    bottom: 0;
    left: 0;
    -webkit-animation: rotate 30s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 30s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(4):after {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    
}
.spinner>.dot:nth-of-type(5) {
    bottom: 0;
    right: 0;
    -webkit-animation: rotate 10s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 10s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(5):after {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
}

.spinner>.dot:nth-of-type(6) {
    bottom: 0;
    left: 0;
    -webkit-animation: rotate 15s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
    animation: rotate 15s cubic-bezier(0.17, 0.67, 0.83, 0.67) infinite;
}

.spinner>.dot:nth-of-type(6):after {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    
}



/* Content styles start */

.content_title {
  margin: 100px 0 30px 140px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
}

.content_wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 480px));
  gap: 40px;
  margin: 40px 120px;
}

.content_link {
  grid-column: span 1;
  padding: 40px;
  box-sizing: border-box;
  height: 650px;
  text-decoration: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #ffffff;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
}

.content_link:nth-child(1) {
  background: url("../img/1-min.png") no-repeat rgba(0, 0, 0, 0.8);
}

.content_link:nth-child(2) {
  background: url("../img/2-min.png") no-repeat rgba(0, 0, 0, 0.8);
}

.content_link:nth-child(3) {
  background: url("../img/3-min.png") no-repeat rgba(0, 0, 0, 0.8);
}

.content_name {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.content_btn_top {
  align-self: center;
  width: 240px;
  height: 40px;
  background-color: rgb(187, 67, 20);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
  margin-bottom: 20px;
  z-index: 1;
}

.content_btn {
  align-self: center;
  width: 240px;
  height: 40px;
  border: 2px solid rgb(187, 67, 20);
  background: rgba(0, 0, 0, 0.5);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
}

/* Content styles end */

/* Sale styles start */

.sale_wrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 800px));
  gap: 80px;
  margin: 135px 0px;
  background: url(../img/sale-bgr.jpg) repeat rgba(241, 221, 142, 0.658);
  box-shadow: 0px 20px 40px rgba(254, 204, 11, 0.1);
  background-size: cover;
}

.sale {
  background: url("../img/sale-1.png") no-repeat;
  width: 285px;
  height: 250px;
  margin: 45px 200px 65px;
}

.sale_title {
  margin: 70px 0 30px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
}

.sale_text {
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 40px;
  max-width: 700px;
}

.sale_btn {
  width: 370px;
  height: 50px;
  background-color: rgb(187, 67, 20);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
}

/* Sale styles end */

/* We-make styles start */

.we-make_wrap {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 380px));
  gap: 40px;
  margin: 10px 120px;
}

.we-make_link {
  grid-column: span 1;
  padding: 0 20px;
  height: 500px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  transition: background-color 0.3s ease;
}

.we-make_link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.we-make_img {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  margin-bottom: 26px;
  transition: transform 0.3s ease;
}

.we-make_img:hover {
  transform: scale(1.3) translateY(-10px);
}

.we-make_name {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.we-make_text {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 30px;
}

.we-make_btn {
  align-self: center;
  width: 240px;
  height: 40px;
  border: 2px solid rgb(187, 67, 20);
  background: rgba(0, 0, 0, 0.1);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
}

/* We-make styles end */

/* Free styles start */
.free {
  background: url(../img/free-bg-min.jpg) center top no-repeat fixed #000;
  background-size: cover;
  color: #ffffff;
  font-family: Roboto;
  height: 800px;
}

.free_info {
  width: 1480px;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.25);
}

.free_title {
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  font-variant: small-caps;
  text-transform: uppercase;
  padding: 100px 200px 0px 200px;
}

.free_text {
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
  padding: 20px 360px 0px 200px;
}

.free_subtext {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 60px;
  padding: 20px 560px 0px 200px;
}

/* Free styles end */

/* Services styles start */

.services_wrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 800px));
  gap: 40px;
  margin: 60px 120px;
}

.services_link {
  grid-column: span 1;
  padding: 40px;
  box-sizing: border-box;
  height: 650px;
  text-decoration: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #ffffff;
  position: relative;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
}

.services_link::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #293a43;
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.services_name:hover {
  opacity: 0.7;
}

.services_link:hover::before {
  opacity: 85%;
  transition: opacity 0.3s ease;
}

.services_link:nth-child(1) {
  background: url("../img/ser1-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 720px;
  max-height: 500px;
  background-size: cover;
}

.services_link:nth-child(2) {
  background: url("../img/sre2-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 720px;
  max-height: 500px;
  background-size: cover;
}

.services_name {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.services_text {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

/* Services styles end */

/* Money styles start */

.money_wrap {
  display: grid;
  margin: 20px 0px;
  background: url(../img/sale-bgr.jpg) repeat rgba(241, 221, 142, 0.658);
  box-shadow: 0px 20px 40px rgba(254, 204, 11, 0.1);
  background-size: cover;
  margin: 100px 0;
}

.money {
  background: url("../img/money.png") no-repeat;
  width: 285px;
  height: 250px;
  margin: 45px 200px 65px;
}

.money_content {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 800px));
  gap: 40px;
  margin: 20px 30px;
}

.money_title {
  font-weight: bold;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  padding: 50px 0;
}

.money-com_title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  padding: 20px 0;
  margin-left: 140px;
}

.money_text {
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 40px;
  max-width: 800px;
}

.money_text span {
  font-weight: bold;
}

.money_btn {
  width: 370px;
  height: 50px;
  background-color: rgb(187, 67, 20);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  transition-duration: 500ms;
  transition-property: background-color;
  cursor: pointer;
}

.money-com_content {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 800px));
  justify-content: center;
  margin: 10px 30px 50px;
}

.money_li {
  max-width: 600px;
  padding-bottom: 20px;
}

/* Money styles end */

/* Partners styles start */

.partners_wrap {
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 280px));
  gap: 40px;
  margin: 10px 120px;
}

.partners_link {
  grid-column: span 1;
  padding: 0 20px;
  max-height: 160px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  transition: background-color 0.3s ease;
}

.partners_img {
  align-self: center;
  margin-bottom: 26px;
  transition: transform 0.3s ease;
}

.partners_link:last-child {
  grid-column: span 2;
  margin-left: -10px;
}

.partners_img:hover {
  transform: scale(1.3) translateY(-10px);
}

/* Works styles start */
.works_wrap {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 460px));
  gap: 10px;
  margin: 60px 100px;
}

.works_link {
  grid-column: span 1;
  padding: 40px;
  box-sizing: border-box;
  height: 550px;
  text-decoration: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #ffffff;
  position: relative;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}
.works_link:hover {
  transform: scale(1.1) translateY(-3px);
  z-index: 1;
}

.works_link:nth-child(1) {
  background: url("../img/works/1-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(2) {
  background: url("../img/works/2-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(3) {
  background: url("../img/works/3-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(4) {
  background: url("../img/works/4-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(5) {
  background: url("../img/works/5-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(6) {
  background: url("../img/works/6-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(7) {
  background: url("../img/works/7-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

.works_link:nth-child(8) {
  background: url("../img/works/8-min.jpg") no-repeat rgba(0, 0, 0, 0.8);
  max-width: 450px;
  max-height: 400px;
  background-size: cover;
}

/* Works styles end */

/* Form styles start */
.form {
  background: url(../img/laser-min.jpg) no-repeat fixed #000;
  background-size: cover;
  color: #ffffff;
  font-family: Roboto;
  height: 1450px;
}
.form_info {
  width: 1400px;
  height: 1000px;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.25);
  margin: 100px 0 70px;
}
.form_info_wrap {
  max-width: 1200px;
}

.form_title {
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  font-variant: small-caps;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 20px;
  margin-left: 200px;
}

.form_text {
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
  margin-left: 200px;
}
.section__row {
  display: flex;
  margin-top: 20px;
}

.section__text p {
  padding: 0 30px 30px 50px;
}

.section__img__rating {
  width: 100px;
  height: 100px;
  margin: 20px 20px 0;
  margin-left: 200px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.section__img__rating:hover {
  transform: scale(1.3);
}
.section__body__rating {
  padding: 10px 30px;
  transition: background-color 0.3s ease;
}
.section__text:hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
  transition: background-color 0.3s ease;
}

.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 0 50px 50px;
}

/* Full-width input fields */

input {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px;
  margin-left: 200px;
  display: block;
  border: none;
  background: #f1f1f1;
}
textarea {
  width: 70%;
  padding: 15px;
  margin: 5px 0 50px;
  margin-left: 200px;
  display: block;
  border: none;
  background: #f1f1f1;
}
input:focus textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form_wrap label {
  margin-left: 200px;
}

/* Form styles end */

/* Footer styles start */
.footer {
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
  background: rgb(20, 20, 18);
}
.footer_logo {
  margin-right: 100px;
}
.menu_list {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
}

.menu_item {
  font-family: Roboto;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  margin-left: 40px;
}

.menu_item:first-child {
  margin-left: 0;
}

.menu_link {
  text-decoration: none;
  color: #ffffff;
}

.menu_link:hover,
.menu_link:active,
.menu_link:focus {
  opacity: 0.7;
}
/* Footer styles end */

/* Media styles start */

@media (max-width: 1280px) {
  .header_title {
    font-size: 50px;
    line-height: 60px;
    padding: 60px 450px 40px 200px;
  }

  .menu_item {
    margin-left: 20px;
  }

  .content_wrap {
    gap: 30px;
    margin: 40px;
  }
  .we-make_wrap {
    grid-template-columns: repeat(3, minmax(100px, 380px));
  }
  .money_text {
    font-size: 14px;
    line-height: 18px;
  }
  .money_li {
    max-width: 400px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
  }
  .partners_wrap {
    grid-template-columns: repeat(4, minmax(100px, 200px));
    gap: 10px;
    margin: 10px 20px;
  }
  .form_info {
    height: 800px;
  }

  .form_title,
  .form_text,
  .section__img__rating,
  input,
  textarea {
    margin-left: 50px;
  }
  .form_text,
  .section__text {
    font-size: 14px;
    line-height: 18px;
    max-width: 800px;
  }
}

@media (max-width: 980px) {
  .header_top {
    grid-template-columns: auto;
    justify-items: center;
    padding-bottom: 30px;
  }

  .menu_item {
    margin-bottom: 30px;
  }

  .header_info_wrap {
    max-width: 900px;
    grid-template-columns: auto;
    padding: 0 auto;
  }

  .header_info {
    width: 980px;
    height: 540px;
    top: 280px;
    margin: 80px 0 100px 0;
  }

  .header_title {
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    font-variant: small-caps;
    text-transform: uppercase;
    padding: 60px 200px 30px 50px;
  }

  .header_subtitle {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 20px 300px 30px 50px;
  }

  .header_text {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 20px 300px 20px 50px;
  }

  .header_btn {
    margin-left: 50px;
  }

  .content_wrap {
    gap: 20px;
    margin: 20px;
  }
  .content_title {
    margin-left: 50px;
  }
  .content_name {
    font-size: 20px;
    line-height: 24px;
  }
  .sale_wrap {
    padding-left: 50px;
  }
  .sale {
    display: none;
  }
  .sale_content {
    width: 700px;
  }
  .we-make_wrap {
    grid-template-columns: repeat(2, minmax(100px, 380px));
    margin: 10px;
  }
  .free_title,
  .free_text,
  .free_subtext {
    padding-left: 50px;
  }
  .money {
    display: none;
  }

  .money_content {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 800px));
    gap: 40px;
    margin: 20px 30px;
  }

  .money_title {
    font-weight: bold;
    font-size: 32px;
    line-height: 36px;
    text-transform: uppercase;
    padding: 50px 0;
  }

  .money-com_title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    padding: 20px 0;
    margin-left: 140px;
  }

  .money_text {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 40px;
    max-width: 800px;
  }
  .works_wrap {
    grid-template-columns: repeat(2, minmax(160px, 360px));
    margin: 10px;
  }
  .form_info_wrap {
    width: 900px;
  }
  .footer {
    grid-template-columns: auto;
    justify-items: center;
  }
  .footer_logo {
    display: none;
  }
}

@media (max-width: 580px) {
  .content_wrap,
  .we-make_wrap,
  .works_wrap {
    grid-template-columns: 1fr;
  }

  .header_title {
    font-size: 32px;
    line-height: 40px;
    max-width: 400px;
    padding-left: 20px;
  }
  .header_subtitle {
    font-size: 20px;
    line-height: 26px;
    max-width: 400px;
    padding-left: 20px;
  }
  .header_btn,
  .sale_btn {
    width: 250px;
    height: 40px;
    font-size: 12px;
    line-height: 14px;
  }
  .sale_wrap {
    padding-left: 20px;
  }
  .money_title,
  .money-com_title,
  .form_title {
    font-size: 28px;
    line-height: 32px;
    max-width: 400px;
    padding-left: 20px;
  }
  .free_title {
    padding-top: 60px;
    padding-left: 20px;
  }
  .services_wrap {
    grid-template-columns: repeat(1, minmax(200px, 800px));
    gap: 10px;
    margin: 30px 20px;
  }
  .header_text,
  .money_text,
  .sale_text,
  .free_text {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 20px;
    max-width: 400px;
    padding-left: 20px;
  }
  .partners_wrap {
    grid-template-columns: repeat(2, minmax(100px, 200px));
  }
  .section__img__rating {
    display: none;
  }
  .form_info_wrap {
    width: 500px;
  }
  .form_wrap label {
    font-size: 18px;
    line-height: 22px;
    margin-left: 20px;
  }
}

@media (max-width: 380px) {
  .header_info {
    height: 300px;
  }
  .header_title {
    font-size: 22px;
    line-height: 30px;
    max-width: 280px;
  }
  .header_subtitle {
    font-size: 14px;
    line-height: 18px;
    max-width: 280px;
  }
  .money_title,
  .money-com_title,
  .form_title,
  .free_title,
  .content_title,
  .sale_title {
    font-size: 18px;
    line-height: 22px;
    max-width: 280px;
    padding-left: 20px;
  }
  .header_text,
  .money_text,
  .sale_text,
  .free_text,
  .free_subtext {
    max-width: 280px;
    padding-left: 20px;
  }
  .money-com_title {
    margin-left: 20px;
  }
  .form_info_wrap {
    width: 300px;
  }
  .content_link {
    padding: 20px;
  }
  .header_btn,
  .sale_btn {
    margin-left: 20px;
  }
}

/* Media styles end */
